# RTWrapper

./: .gitignore  README.md  RTWrapper-manager.patch  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: blank.yml  build.yml
datapack/: commands-26.2.json
datapack/RTWrapper-Datapack/: README.md  pack.mcmeta
datapack/RTWrapper-Datapack/data/core/function/selector/: detect.mcfunction
datapack/RTWrapper-Datapack/data/core/function/selector/private/: accept_limited_all.mcfunction  accept_limited_entity_player.mcfunction  accept_player_name.mcfunction  accept_self.mcfunction
datapack/RTWrapper-Datapack/data/minecraft/tags/function/: load.json  tick.json
datapack/RTWrapper-Datapack/data/rtwrapper/function/api/: clear_queue.mcfunction  enqueue.mcfunction  enqueue_batch.mcfunction  enqueue_batch_step.mcfunction  enqueue_many.mcfunction  run.mcfunction  run_batch.mcfunction  run_many.mcfunction  run_next.mcfunction  status.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/api/autotick/: off.mcfunction  on.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/api/batch/: enqueue_next.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/api/commands/: advancement.mcfunction  attribute.mcfunction  ban-ip.mcfunction  ban.mcfunction  banlist.mcfunction  (+100 more)
datapack/RTWrapper-Datapack/data/rtwrapper/function/condition/: check_current.mcfunction  predicate.mcfunction  score_alias.mcfunction  score_objective.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/core/: load.mcfunction  meta_init.mcfunction  tick.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/string/: detect_selector.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/tests/: datapack_smoke.mcfunction  datapack_smoke_type.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/trigger/: handle.mcfunction  run_request.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/function/ui/: batch.mcfunction  list_commands.mcfunction  open.mcfunction  selector.mcfunction  selector_help.mcfunction  settings.mcfunction
datapack/RTWrapper-Datapack/data/rtwrapper/predicate/: is_loaded.json
datapack/RTWrapper-Datapack/data/runtoolkit/advancement/: root.json
datapack/RTWrapper-Datapack/data/runtoolkit/advancement/packs/: rtwrapper.json
datapack/RTWrapper-Datapack/data/runtoolkit/function/: dpman.mcfunction  load.mcfunction  tick.mcfunction
datapack/RTWrapper-Datapack/data/runtoolkit/function/api/: disable.mcfunction  disable_all.mcfunction  dump_registry.mcfunction  enable.mcfunction  enable_all.mcfunction  list.mcfunction  reload.mcfunction  reload_all.mcfunction  require.mcfunction  status.mcfunction
datapack/RTWrapper-Datapack/data/runtoolkit/function/core/: load.mcfunction  tick.mcfunction
datapack/RTWrapper-Datapack/data/runtoolkit/function/dpman/: disable_rtwrapper.mcfunction  enable_rtwrapper.mcfunction  reload_rtwrapper.mcfunction
datapack/RTWrapper-Datapack/data/runtoolkit/function/manager/: check.mcfunction  disable.mcfunction  enable.mcfunction  reload.mcfunction  require.mcfunction
datapack/RTWrapper-Datapack/data/runtoolkit/tags/function/: disable.json  enable.json  list.json  load.json  register.json  reload.json  tick.json
docs/: API.md
scripts/: convert_normal_datapack.py  generate_wrappers.py  onvert_normal_datapack.py  onvert_normal_datapack.sh  validate_datapack.py
src/gametest/resources/: fabric.mod.json
src/main/java/com/runtoolkit/rtwrapper/: RTWrapper.java
src/main/resources/: fabric.mod.json
(+577 files in other folders)
