plugins {
    // 26.1+ Minecraft jars are distributed unobfuscated; Fabric's current
    // plugin keeps Mojang official names directly and does not use a mappings dep.
    id 'net.fabricmc.fabric-loom' version '1.17.13'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

loom {
    mods {
        "rtwrapper" {
            sourceSet sourceSets.main
        }
    }
}

fabricApi {
    configureTests {
        createSourceSet = true
        modId = 'rtwrapper-gametest'
        enableGameTests = true
        enableClientGameTests = false
        eula = true
    }
}

sourceSets {
    main {
        resources {
            // Embed the standalone datapack as mod data resources while keeping
            // datapack/RTWrapper-Datapack as a separate root deliverable.
            srcDir 'datapack/RTWrapper-Datapack'
            exclude 'README.md'
        }
    }
}

repositories {
    // Repositories are declared in settings.gradle.
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

processResources {
    inputs.property 'version', project.version
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

tasks.register('validateDatapack', Exec) {
    group = 'verification'
    description = 'Validates RTWrapper datapack JSON, function layout, and generated command wrappers.'
    commandLine 'python3', 'scripts/validate_datapack.py'
    dependsOn tasks.named('convertNormalDatapack')
}

tasks.register('convertNormalDatapack', Exec) {
    group = 'build'
    description = 'It deletes the GameTest files and the rtw.test score, and generates a normal user datapack.'
    commandLine 'python3', 'scripts/convert_normal_datapack.py'
}

tasks.named('check') {
    dependsOn tasks.named('validateDatapack')
}

tasks.register('datapackZip', Zip) {
    group = 'build'
    description = 'Builds the standalone RTWrapper datapack zip.'
    from('datapack/RTWrapper-Datapack')
    archiveFileName = "RTWrapper-Datapack-${project.version}.zip"
    destinationDirectory = layout.buildDirectory.dir('libs')
}

tasks.named('assemble') {
    dependsOn tasks.named('datapackZip')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
