# Minecraft / Fabric targets
minecraft_version=26.2
loader_version=0.19.3
fabric_version=0.153.0+26.2

# Mod metadata
mod_version=0.1.1+26.2
maven_group=com.runtoolkit
archives_base_name=rtwrapper

# 26.1+ requires Java 25; keep Gradle memory conservative for CI.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
